<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/idRecycleNome"
        android:layout_width="380dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/idRecycleSexo"
        android:layout_width="380dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="0"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idRecycleMatricula"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/idRecycleDistancia"
        android:layout_width="380dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idRecycleSexo"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/idRecycleMatricula"
        android:layout_width="380dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idRecycleNome"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>